<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_menu_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_tindaluu"
            android:icon="@drawable/save"
            android:title="Truyện đã lưu" />
        <item
            android:id="@+id/nav_truyen_thieu_nhi"
            android:icon="@drawable/book"
            android:title="Truyện Thiếu Nhi" />

        <item
            android:id="@+id/nav_truyen_co_tich_viet_nam"
            android:icon="@drawable/book"
            android:title="Cổ Tích" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
